# Backend

./: README.md
demo/: README.md  README_SYNTAX.md  desktop.ini  pom.xml
demo/src/main/java/com/example/demo/Array/: Code.java  Demo.md
demo/src/main/java/com/example/demo/Assignment/: Dump.java  LogHandler.java  LogLevel.java  Test.java  inp.txt
demo/src/main/java/com/example/demo/AssignmentBR/: Dump.java  LogEntry.java  LogSearchApp.java  LogStore.java
demo/src/main/java/com/example/demo/AssignmentBRTime/: Dump.java
demo/src/main/java/com/example/demo/AssignmentNoObj/: Controller.java  DumpNoObject.java  Log.java  LogLevel.java  Repository.java  Service.java
demo/src/main/java/com/example/demo/DesignPattern/: Demo.md  Factory.java  Singleton.java
demo/src/main/java/com/example/demo/Exception/: Code.java  Demo.md  InsufficientFundsException.java
demo/src/main/java/com/example/demo/Index/: Demo.md  Query.sql
demo/src/main/java/com/example/demo/List/: Code.java  Demo.md
demo/src/main/java/com/example/demo/Map/: Code.java  Demo.md
demo/src/main/java/com/example/demo/OOP/: Abstract1.java  Code.java  Demo.md  Interface1.java  Interface2.java
demo/src/main/java/com/example/demo/Partition/: Demo.md
demo/src/main/java/com/example/demo/PrimitiveAndObjectDataType/: Code.java  Demo.java  Demo.md
demo/src/main/java/com/example/demo/Query/: Demo.md  query.sql
demo/src/main/java/com/example/demo/Queue/: Code.java  Demo.md
demo/src/main/java/com/example/demo/RBAC/: Introduce.md
demo/src/main/java/com/example/demo/RegularExpression/: Code.java  Demo.md
demo/src/main/java/com/example/demo/Set/: Code.java  Demo.md
demo/src/main/java/com/example/demo/Spring/Introduction/: Demo.md
demo/src/main/java/com/example/demo/StaticAndFinal/: Code.java  Demo.md
demo/src/main/java/com/example/demo/String/: Code.java  Demo.md
demo/src/main/java/com/example/demo/SyncAndAsync/: Code.java  Demo.md
demo/src/main/java/com/example/demo/Thread/: Code.java  Demo.md
demo/src/main/java/com/example/demo/memory/: Demo.md  Person.java
demo/src/main/resources/: springfooddump.sql
springfood/: .env.example  README.md  pom.xml
springfood/src/main/java/com/spring_food/springfood/: SpringfoodApplication.java
springfood/src/main/java/com/spring_food/springfood/common/generator/: ObjectIdGenerator.java
springfood/src/main/java/com/spring_food/springfood/common/util/: EnumPattern.java  EnumPatternValidator.java  PasswordEncoderUtil.java  PhoneNumber.java  PhoneNumberValidator.java
springfood/src/main/java/com/spring_food/springfood/config/: AppConfig.java  KafkaConfig.java  PasswordEncoderConfig.java  PreFilter.java  SendGridConfig.java  ThymeleafConfig.java
springfood/src/main/java/com/spring_food/springfood/controller/: AuthController.java  UserController.java
springfood/src/main/java/com/spring_food/springfood/dto/request/: LoginRequest.java  UserRequest.java
springfood/src/main/java/com/spring_food/springfood/dto/response/: RegisterResponse.java  ResponseData.java  ResponseError.java  TokenResponse.java
springfood/src/main/java/com/spring_food/springfood/exception/: GlobalHandleException.java
springfood/src/main/java/com/spring_food/springfood/mapper/: UserMapper.java
springfood/src/main/java/com/spring_food/springfood/model/: AbstractEntity.java  Address.java  Booking.java  BookingItem.java  Category.java  Feedback.java  Notification.java  Payment.java  Permission.java  Post.java  Product.java  ProductCategory.java  ProductSale.java  ProductTag.java  Role.java  RoleHasPermission.java  Sale.java  Shop.java  ShopWallet.java  Tag.java  Token.java  User.java  UserHasRole.java  WalletTransaction.java
springfood/src/main/java/com/spring_food/springfood/model/ENUM/: BookingStatus.java  Gender.java  NotificationType.java  PostStatus.java  ProductStatus.java  ShopStatus.java  TokenType.java  TransactionStatus.java  TransactionType.java  UserStatus.java
springfood/src/main/java/com/spring_food/springfood/repository/: UserRepository.java
springfood/src/main/java/com/spring_food/springfood/service/: JwtService.java  UserService.java
springfood/src/main/java/com/spring_food/springfood/service/Impl/: JwtServiceImpl.java  UserServiceImpl.java
springfood/src/main/resources/: FOOD_APP.sql  application.properties  application.yaml  banner.txt
springfood/src/test/java/com/spring_food/springfood/: SpringfoodApplicationTests.java
